upstream django {
    server django:8000;  # Имя сервиса Django в docker-compose.yml
}

server {
    listen 80;
    server_name your_domain.com;  # Замените на свой домен

    location /static/ {
        alias /app/staticfiles/;  # Путь к статик файлам Django
    }

    location /media/ {
        alias /app/mediafiles/;    # Путь к медиа файлам Django
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}